{
  "mcpServers": {
    "march-madness": {
      "command": "python3",
      "args": ["-m", "mcp_servers.dev.server"],
      "env": {
        "PYTHONPATH": "/home/user/march-madness-forecaster",
        "ODDS_API_KEY": ""
      }
    }
  }
}
